<!DOCTYPE html>
<html lang="en">
<head>
<title>Machine-o-Matic</title>
<meta charset="utf-8">
<link rel="icon"
      type="image/png"
      href="img/favicon.png">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="container"></div>
<div id="info"></div>
<div id="control-pad">
    <div class="pos-inst-container">
        <div class="position-row">POSITION: 20, 10</div>
        <input class="inst-input" type="text"/>
    </div>
    <div class="control-pad-row-container"></div>
</div>

<script src="node_modules/three/build/three.js"></script>
<script src="node_modules/three/examples/js/controls/TransformControls.js"></script>
<script src="node_modules/dat.gui/build/dat.gui.min.js"></script>
<script src="node_modules/three/examples/js/libs/stats.min.js"></script>

<script src="script.js"></script>

</body>
</html>
